# SimpleImageButton

./: .gitignore  README.md  SimpleImageButton.sln  SimpleImageButton.sln.DotSettings
Samples/SimpleImageButton.Sample/: Annotations.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  SimpleImageButton.Sample.csproj
Samples/SimpleImageButton.Sample.Android/: MainActivity.cs  SimpleImageButton.Sample.Android.csproj
Samples/SimpleImageButton.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/SimpleImageButton.Sample.Android/Resources/: Resource.designer.cs
Samples/SimpleImageButton.Sample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SimpleImageButton.Sample.UWP.csproj
Samples/SimpleImageButton.Sample.UWP/Properties/: AssemblyInfo.cs
Samples/SimpleImageButton.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  SimpleImageButton.Sample.iOS.csproj
Samples/SimpleImageButton.Sample.iOS/Assets.xcassets/ButtonIcon.imageset/: Contents.json
Samples/SimpleImageButton.Sample.iOS/Properties/: AssemblyInfo.cs
Samples/SimpleImageButton.Sample.macOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  SimpleImageButton.Sample.macOS.csproj  ViewController.cs  ViewController.designer.cs
Samples/SimpleImageButton.Sample.macOS/Assets.xcassets/DemoImage.imageset/: Contents.json
Samples/SimpleImageButton.Tizen/SimpleImageButton.Tizen/: SimpleImageButton.Tizen.cs  SimpleImageButton.Tizen.csproj  tizen-manifest.xml
SimpleImageButton/: MainPage.xaml  MainPage.xaml.cs  SimpleImageButton.csproj  SimpleImageButton.xaml  SimpleImageButton.xaml.cs  SimpleImageButtonProperties.cs  SimpleImageButtonResources.xaml
SimpleImageButton.Droid/: SimpleImageButton.Droid.csproj  packages.config
SimpleImageButton.iOS/: SimpleImageButton.iOS.csproj  TouchAndPressEffect.cs
SimpleImageButton/Effects/: TouchAndPressEffect.cs
src/SimpleImageButton/: SimpleImageButton.csproj  SimpleImageButton.xaml  SimpleImageButton.xaml.cs  SimpleImageButtonProperties.cs  SimpleImageButtonResources.xaml  SimpleImageButtonResources.xaml.cs
src/SimpleImageButton.Droid/: Initializator.cs  SimpleImageButton.Droid.csproj  TouchAndPressEffect.cs  packages.config
src/SimpleImageButton.Droid/Properties/: AssemblyInfo.cs
src/SimpleImageButton.Droid/Resources/: Resource.Designer.cs
src/SimpleImageButton.Droid/Resources/values/: Strings.xml
src/SimpleImageButton.UWP/: Initializator.cs  SimpleImageButton.UWP.csproj  TouchAndPressEffect.cs
src/SimpleImageButton.UWP/Properties/: AssemblyInfo.cs  SimpleImageButton.UWP.rd.xml
src/SimpleImageButton.iOS/: Initializator.cs  SimpleImageButton.iOS.csproj  TouchAndPressEffect.cs
src/SimpleImageButton.iOS/Properties/: AssemblyInfo.cs
src/SimpleImageButton.macOS/: Initializator.cs  SimpleImageButton.macOS.csproj  TouchAndPressEffect.cs
src/SimpleImageButton.macOS/Properties/: AssemblyInfo.cs
src/SimpleImageButton/Contracts/: ITouchAndPressEffectConsumer.cs
src/SimpleImageButton/Converters/: ObjToVisibilityConverter.cs
src/SimpleImageButton/Effects/: TouchAndPressEffect.cs
src/SimpleImageButton/Models/: LabelLocation.cs
src/lib/SimpleImageButton/: SimpleImageButton.csproj
src/lib/SimpleImageButton/SimpleImageButton/: SimpleImageButton.xaml  SimpleImageButton.xaml.cs  SimpleImageButtonProperties.cs  SimpleImageButtonResources.xaml  SimpleImageButtonResources.xaml.cs
src/lib/SimpleImageButton/SimpleImageButton/Contracts/: ITouchAndPressEffectConsumer.cs
src/lib/SimpleImageButton/SimpleImageButton/Converters/: ObjToVisibilityConverter.cs
src/lib/SimpleImageButton/SimpleImageButton/Effects/: TouchAndPressEffect.cs
src/lib/SimpleImageButton/SimpleImageButton/Initializator/: Initializator.cs
src/lib/SimpleImageButton/SimpleImageButton/Models/: LabelLocation.cs
src/lib/SimpleImageButtonLib/: SimpleImageButtonLib.csproj
src/lib/SimpleImageButtonLib/SimpleImageButton/: SimpleImageButton.xaml  SimpleImageButton.xaml.cs  SimpleImageButtonProperties.cs  SimpleImageButtonResources.xaml  SimpleImageButtonResources.xaml.cs
src/lib/SimpleImageButtonLib/SimpleImageButton/Contracts/: ITouchAndPressEffectConsumer.cs
src/lib/SimpleImageButtonLib/SimpleImageButton/Converters/: ObjToVisibilityConverter.cs
src/lib/SimpleImageButtonLib/SimpleImageButton/Effects/: TouchAndPressEffect.cs
src/lib/SimpleImageButtonLib/SimpleImageButton/Initializator/: Initializator.cs
src/lib/SimpleImageButtonLib/SimpleImageButton/Models/: LabelLocation.cs
