<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Styles.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="SimpleImageButtonResources.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="SimpleImageButtonResources.xaml.cs">
      <DependentUpon>SimpleImageButtonResources.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
