<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
    <Authors>Marius Muntean</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <Owners>Marius M.</Owners>
    <Summary>Provides an image-button that can be customized</Summary>
    <PackageTags>xamarin.forms xaml c#</PackageTags>
    <Title>SimpleImageButton .Net Standard Library</Title>
    <Description>Provides an image-button. 
The label can be positioned left, right, bottom, top, center or nowhere, w.r.t. the image.
The image can either be shown or hidden.

You can set the exact stle for the label, image and a Frame view.

You can set the VisualStateGroup list as well.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1009999" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Styles.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="SimpleImageButtonResources.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="SimpleImageButtonResources.xaml.cs">
      <DependentUpon>SimpleImageButtonResources.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
