<!--<Project Sdk="Microsoft.NET.Sdk">-->
<Project Sdk="MSBuild.Sdk.Extras/1.6.47">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;uap10.0.16299;Xamarin.iOS10;Xamarin.Mac20;MonoAndroid81</TargetFrameworks>
    <!--<TargetFrameworks>netstandard2.0;Xamarin.iOS10;Xamarin.Mac20;MonoAndroid81</TargetFrameworks>-->
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <DefaultLanguage>en-US</DefaultLanguage>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    
    <AssemblyName>SimpleImageButtonLib</AssemblyName>
    <RootNamespace>SimpleImageButtonLib</RootNamespace>
    
    <!-- NuGet Information -->
    <PackageId>SimpleImageButtonLib</PackageId>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0.0</Version>
    <PackageVersion>1.0.0.0</PackageVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/mariusmuntean/SimpleImageButton/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mariusmuntean/SimpleImageButton</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mariusmuntean/SimpleImageButton</RepositoryUrl>
    <PackageReleaseNotes>First release.
      Currently supports iOS, macOS, Android and UWP. Tizen should be next.
    </PackageReleaseNotes>
    <PackageTags>xamarin xamarin.forms android ios uwp uap mac macOS osx button imagebutton plugin</PackageTags>
    <Title>SimpleImageButton</Title>
    <Summary>A simple image button for Xamarin.Forms. Has an image and a label and rounded corners.</Summary>
    <Description>A simple image button for Xamarin.Forms. Has an image and a label and rounded corners.
      Allows placing the label to the left/right or on top/bottom of the image.
      The button is highly styleable - check out the samples and the demo gif.
      Currently supports iOS,macOS, Android and UWP. Tizen should be next.</Description>
    <Company>Marius Muntean</Company>
    <Authors>Marius Muntean</Authors>
    <Copyright>Copyright 2019</Copyright>

  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="MSBuild.Sdk.Extras" Version="1.2.1" PrivateAssets="all" />-->
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1009999" />
    <Reference Include="netstandard" />

    <!-- Let all platforms access the code in SimpleImageButton - notice the EnableDefaultCompileItems property -->
    <Compile Include="SimpleImageButton\**\*.cs" />

    <Compile Remove="Platforms\**\*.cs;Resources\**\*.cs" />
    <!-- This is here so that the conditionally included files below are all visible in VS -->
    <None Include="Platforms\**\*.cs" />
  </ItemGroup>

  <!-- Configs -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <!-- Platform-specific code inclusion and compilation -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <Reference Remove="netstandard" />
    <Compile Include="Platforms\netstandard\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0.16299' ">
    <Compile Include="Platforms\uwp\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
    <Compile Include="Platforms\ios\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.Mac20' ">
    <Compile Include="Platforms\mac\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid81' ">
    <Compile Include="Platforms\android\**\*.cs" />
    <Compile Include="Resources\**\*.cs" />
    <AndroidResource Include="Resources\**\*.axml" />
    <AndroidResource Include="Resources\**\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SimpleImageButton\SimpleImageButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="SimpleImageButton\SimpleImageButtonResources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <!--<Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />-->

</Project>